ctan - v0.1.0: Client
Module: json / v1_2
Class Client
[src]
[src]
Client for the CTAN JSON API v1.2.
Hierarchy
ClientBase
Searchable
Client
Index
Constructors
constructor
Accessors
defaults
Methods
author
authors
licenses
packages
pkg
search
topic
topics
version
Constructors
constructor
[src]
new Client(config?: Readonly<ClientConfig>): json.v1_2.Client
Parameters
Optional config: Readonly<ClientConfig>
The default configuration for this client instance.
Returns json.v1_2.Client
Overrides ClientBase.constructor
Accessors
defaults
[src]
get defaults(): ClientConfig
The default configuration for this client instance.
Returns ClientConfig
Inherited from ClientBase.defaults
Methods
author
[src]
author(key: string, params?: Readonly<json.v1_0.AuthorParameters>, config?: Readonly<ClientConfig>): Promise<json.v1_2.Author>
Gets an author information via GET /json/1.2/author/{key}.
Parameters
key: string
The key of the author as used by CTAN.
Optional params: Readonly<json.v1_0.AuthorParameters>
Parameters for getting an author.
Optional config: Readonly<ClientConfig>
An optional configuration for this request.
Returns Promise<json.v1_2.Author>
If params.ref is set to true, the package list of the author will be included in the response.
authors
[src]
authors(params?: Readonly<json.v1_0.AuthorsParameters>, config?: Readonly<ClientConfig>): Promise<json.v1_2.Author[]>
Gets a list of authors via GET /json/1.2/authors.
Parameters
Optional params: Readonly<json.v1_0.AuthorsParameters>
Parameters for listing authors.
Optional config: Readonly<ClientConfig>
An optional configuration for this request.
Returns Promise<json.v1_2.Author[]>
If params.key is set, only items with keys starting with the given string will be returned.
licenses
[src]
licenses(params?: Readonly<json.v1_1.LicensesParameters>, config?: Readonly<ClientConfig>): Promise<json.v1_1.License[]>
Lists licenses recognized by CTAN via GET /json/1.2/licenses.
Parameters
Optional params: Readonly<json.v1_1.LicensesParameters>
Parameters for listing licenses.
Optional config: Readonly<ClientConfig>
An optional configuration for this request.
Returns Promise<json.v1_1.License[]>
If params.key is set, only items with keys starting with the given string will be returned.
packages
[src]
packages(params?: Readonly<json.v1_0.PackagesParameters>, config?: Readonly<ClientConfig>): Promise<json.v1_0.PackageSummary[]>
Gets a list of packages via GET /json/1.2/packages.
Parameters
Optional params: Readonly<json.v1_0.PackagesParameters>
Parameters for listing packages.
Optional config: Readonly<ClientConfig>
An optional configuration for this request.
Returns Promise<json.v1_0.PackageSummary[]>
If params.key is set, only items with keys starting with the given string will be returned.
pkg
[src]
pkg(key: string, params?: Readonly<json.v1_0.PkgParameters>, config?: Readonly<ClientConfig>): Promise<json.v1_2.Package>
Gets a package information via GET /json/1.2/pkg/{key}.
Parameters
key: string
The key of the package as used by CTAN.
Optional params: Readonly<json.v1_0.PkgParameters>
Parameters for getting a package.
Optional config: Readonly<ClientConfig>
An optional configuration for this request.
Returns Promise<json.v1_2.Package>
You can drop some of the fields by using params.drop.
By default, the href field of Package#documentation[] is a URI string with ctan scheme, representing the file path of documentation on CTAN, for example:
```
ctan:/systems/texlive/Images/README.md
```
Setting params['keep-url'] to true, you can get normal URLs like:
```
http://mirrors.ctan.org/systems/texlive/Images/README.md
```
search
[src]
search(params: string | Readonly<SearchParameters>, config?: Readonly<ClientConfig>): Promise<SearchPaginator>
Finds items via GET /search/json.
Parameters
params: string | Readonly<SearchParameters>
Parameters for searching. If params is a string, it specifies the search expression.
Optional config: Readonly<ClientConfig>
An optional configuration for this request.
Returns Promise<SearchPaginator>
topic
[src]
topic(key: string, params?: Readonly<json.v1_0.TopicParameters>, config?: Readonly<ClientConfig>): Promise<json.v1_0.Topic>
Gets a topic information via GET /json/1.2/topic/{key}.
Parameters
key: string
The key of the topic as used by CTAN.
Optional params: Readonly<json.v1_0.TopicParameters>
Parameters for getting a topic.
Optional config: Readonly<ClientConfig>
An optional configuration for this request.
Returns Promise<json.v1_0.Topic>
If params.ref is set to true, the package list of the topic will be included in the response.
topics
[src]
topics(params?: Readonly<json.v1_0.TopicsParameters>, config?: Readonly<ClientConfig>): Promise<json.v1_0.Topic[]>
Gets a list of topics via GET /json/1.2/topics.
Parameters
Optional params: Readonly<json.v1_0.TopicsParameters>
Parameters for listing topics.
Optional config: Readonly<ClientConfig>
An optional configuration for this request.
Returns Promise<json.v1_0.Topic[]>
If params.key is set, only items with keys starting with the given string will be returned.
version
[src]
version(config?: Readonly<ClientConfig>): Promise<json.v1_2.ApiVersion>
Gets the CTAN JSON API version via GET /json/1.2/version.
Parameters
Optional config: Readonly<ClientConfig>
An optional configuration for this request.
Returns Promise<json.v1_2.ApiVersion>
