ctan - v0.1.0: Package
Module: json / v2_0
Interface Package
[src]
Information about a package.
Hierarchy
json.v1_2.Package
Package
Index
Properties
aliases?
also?
announce?
authors
bugs?
caption
copyright?
ctan?
descriptions?
development?
documentation
home?
id
index?
install?
license?
miktex?
name
repository?
support?
texlive?
topics?
version?
Properties
Optional aliases
[src]
aliases?: PackageAlias[]
List of aliases for the package.
Optional also
[src]
also?: string[]
Inherited from Package.also
Optional announce
[src]
announce?: string
The URL of the announcements for the package.
Inherited from Package.announce
authors
[src]
authors: json.v1_0.PackageAuthor[]
The list of authors.
Inherited from Package.authors
Optional bugs
[src]
bugs?: string
The URL of the bug tracker for the package.
Inherited from Package.bugs
caption
[src]
caption: string
A short description of the package.
Inherited from Package.caption
Optional copyright
[src]
copyright?: json.v1_0.Copyright[]
The information about the copyright.
Inherited from Package.copyright
Optional ctan
[src]
ctan?: { file?: boolean; path: string }
The location of the package in the CTAN tree.
Type declaration
Optional file?: boolean
The indicator that this package consists of a single file only.
path: string
The relative path of the package in the CTAN tree.
Inherited from Package.ctan
Optional descriptions
[src]
descriptions?: json.v1_0.PackageDescription[]
Long descriptions of the package.
Inherited from Package.descriptions
Optional development
[src]
development?: string
The URL of the developer community for the package.
Inherited from Package.development
documentation
[src]
documentation: json.v1_0.PackageDocumentation[]
List of references to documentation.
Inherited from Package.documentation
Optional home
[src]
home?: string
The URL of the home page of the package.
Inherited from Package.home
id
[src]
id: string
The unique id of the package.
See
PackageSummary#key
Inherited from Package.id
Optional index
[src]
index?: string[]
List of extra terms to be indexed for the search.
Inherited from Package.index
Optional install
[src]
install?: string
The location of the package on CTAN relative to the CTAN directory /install in form of an installable TDS-compliant zip archive.
Default Value
false
Inherited from Package.install
Optional license
[src]
license?: string | string[]
The keys of licenses.
Inherited from Package.license
Optional miktex
[src]
miktex?: string
The name of the package in MiKTeX.
Inherited from Package.miktex
name
[src]
name: string
The print representation of the package name.
Inherited from Package.name
Optional repository
[src]
repository?: string
The URL of the source code repository for the package.
Inherited from Package.repository
Optional support
[src]
support?: string
The URL of the support for the package.
Inherited from Package.support
Optional texlive
[src]
texlive?: string
The name of the package in TeX Live.
Inherited from Package.texlive
Optional topics
[src]
topics?: string[]
List of topics keys for this entry.
See
Topic#key
Inherited from Package.topics
Optional version
[src]
version?: json.v1_0.PackageVersion
Information about the version of the package.
Inherited from Package.version
